<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digitalpebble.stormcrawler</groupId>
	<artifactId>storm-crawler</artifactId>
	<version>2.12-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>storm-crawler</name>
	<description>A collection of resources for building low-latency, scalable
		web crawlers on Apache Storm.</description>
	<url>http://stormcrawler.net/</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>DigitalPebble Ltd</name>
		<url>http://www.digitalpebble.com</url>
	</organization>

	<developers>
		<developer>
			<name>Julien Nioche</name>
			<email>julien@digitalpebble.com</email>
			<organization>DigitalPebble</organization>
			<organizationUrl>http://www.digitalpebble.com</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Sebastian Nagel</name>
			<email>sebastian@commoncrawl.org</email>
			<organization>CommonCrawl</organization>
			<organizationUrl>http://commoncrawl.org</organizationUrl>
		</contributor>
		<contributor>
			<name>Jorge Luis Betancourt</name>
			<email>betancourt.jorge@gmail.com</email>
			<organization>trivago</organization>
			<organizationUrl>https://www.trivago.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Richard Zowalla</name>
			<email>richard.zowalla@hs-heilbronn.de</email>
			<organization>Heilbronn University</organization>
			<organizationUrl>https://www.mi.hs-heilbronn.de</organizationUrl>
		</contributor>
		<contributor>
			<name>Michael Dinzinger</name>
			<email>michael.dinzinger@uni-passau.de</email>
			<organization>Universität Passau</organization>
			<organizationUrl>https://www.fim.uni-passau.de</organizationUrl>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://github.com/DigitalPebble/storm-crawler.git</connection>
		<developerConnection>
			scm:git:git@github.com:DigitalPebble/storm-crawler.git</developerConnection>
		<url>https://github.com/DigitalPebble/storm-crawler</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/DigitalPebble/storm-crawler/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<additionalparam>-Xdoclint:none</additionalparam>
		<!-- dependency versions -->
		<junit.version>4.13.2</junit.version>
		<storm-client.version>2.6.1</storm-client.version>
		<jackson.version>2.16.1</jackson.version>
		<tika.version>2.9.1</tika.version>
		<mockito.version>5.10.0</mockito.version>
		<jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>
		<log4j2.version>2.23.0</log4j2.version>
		<git-code-format-maven-plugin.version>5.3</git-code-format-maven-plugin.version>
		<testcontainers.version>1.19.5</testcontainers.version>
		<maven.mojo.license.plugin>2.4.0</maven.mojo.license.plugin>
		<jacoco.maven.plugin>0.8.11</jacoco.maven.plugin>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<argLine>${argLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${maven.mojo.license.plugin}</version>
					<configuration>
						<useMissingFile>true</useMissingFile>
						<failOnMissing>false</failOnMissing>
						<includeTransitiveDependencies>true</includeTransitiveDependencies>
						<fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByMultiLicense.ftl</fileTemplate>
						<excludedScopes>system,test</excludedScopes>
						<excludedGroups>${project.groupId}</excludedGroups>
						<licenseMerges>
							<licenseMerge>
								Apache License, Version 2.0 |
								Apache License, version 2.0 |
								Apache License Version 2 |
								Apache License Version 2.0 |
								Apache License version 2.0 |
								Apache 2 |
								Apache 2.0 |
								Apache-2.0 |
								Apache License, 2.0 |
								Apache License 2 |
								Apache License 2.0 |
								Apache Public License 2.0 |
								Apache Software License - Version 2.0 |
								Apache v2 |
								ASL, version 2 |
								The Apache License, Version 2.0 |
								The Apache Software License, Version 2.0 |
								Apache License v2
							</licenseMerge>
							<licenseMerge>
								Apache License |
								Apache Software Licenses
							</licenseMerge>
							<licenseMerge>
								BSD License |
								BSD license |
								BSD |
								The BSD License
							</licenseMerge>
							<licenseMerge>
								BSD 2-Clause License |
								BSD 2-Clause license 
							</licenseMerge>
							<licenseMerge>
								BSD 3-Clause License |
								BSD 3-Clause |
								BSD 3-clause |
								BSD-3-Clause |
								The BSD 3-Clause License |
								New BSD License |
								New BSD license |
								The BSD 3-Clause License (BSD3)
							</licenseMerge>
							<licenseMerge>
								Common Development and Distribution License (CDDL) v1.0 |
								COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0 |
								CDDL 1.0
							</licenseMerge>
							<licenseMerge>
								Common Development and Distribution License (CDDL) v1.1 |
								COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1 |
								CDDL 1.1 |
								Common Development and Distribution License (CDDL), Version 1.1
							</licenseMerge>
							<licenseMerge>
								Common Development and Distribution License |
								CDDL License |
								<!-- Multilicense, choosing CDDL -->
								CDDL+GPL |
								CDDL+GPL License |
								CDDL + GPLv2 with classpath exception
							</licenseMerge>
							<licenseMerge>
								Eclipse Public License, Version 1.0 |
								Eclipse Public License 1.0 |
								Eclipse Public License - v 1.0
							</licenseMerge>
							<licenseMerge>
								Eclipse Public License, Version 2.0 |
								EPL-2.0 |
								EPL 2.0
							</licenseMerge>
							<licenseMerge>
								Eclipse Distribution License, Version 1.0 |
								Eclipse Distribution License - v 1.0 |
								EDL 1.0
							</licenseMerge>
							<licenseMerge>
								MIT License |
								The MIT License |
								MIT license |
								MIT X11 License |
								MIT
							</licenseMerge>
							<licenseMerge>
								The GNU General Public License (GPL), Version 2, With Classpath Exception |
								GPL2 w/ CPE
							</licenseMerge>
							<licenseMerge>
								GNU Lesser General Public License (LGPL), Version 2.1 |
								LGPL, version 2.1 |
								GNU Lesser General Public License Version 2.1 |
								GNU Lesser General Public License, version 2.1
							</licenseMerge>
							<licenseMerge>
								Common Public License Version 1.0 |
								Common Public License - v 1.0
							</licenseMerge>
						</licenseMerges>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.cosium.code</groupId>
				<artifactId>git-code-format-maven-plugin</artifactId>
				<version>${git-code-format-maven-plugin.version}</version>
				<executions>
					<!-- On commit, format the modified java files -->
					<execution>
						<id>install-formatter-hook</id>
						<goals>
							<goal>install-hooks</goal>
						</goals>
					</execution>
					<!-- On Maven verify phase, fail if any file (including
					unmodified) 
						is badly formatted -->
					<execution>
						<id>validate-code-format</id>
						<goals>
							<goal>validate-code-format</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- Enable https://github.com/google/google-java-format -->
					<dependency>
						<groupId>com.cosium.code</groupId>
						<artifactId>google-java-format</artifactId>
						<version>${git-code-format-maven-plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<formatterOptions>
						<googleJavaFormat.aosp>true</googleJavaFormat.aosp>
						<googleJavaFormat.fixImportsOnly>false</googleJavaFormat.fixImportsOnly>
						<googleJavaFormat.skipSortingImports>false</googleJavaFormat.skipSortingImports>
						<googleJavaFormat.skipRemovingUnusedImports>false</googleJavaFormat.skipRemovingUnusedImports>
					</formatterOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5</version>
								</requireMavenVersion>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
					<execution>
						<id>exclude-vulnerable-log4j-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>
											org.apache.logging.log4j:log4j-core:(,2.17.0)</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<outputDirectory>${project.basedir}</outputDirectory>
					<missingFile>${project.basedir}/THIRD-PARTY.properties</missingFile>
				</configuration>
				   <executions>
					  <execution>
						 <id>generate-and-check-licenses</id>
							<goals>
							   <goal>aggregate-add-third-party</goal>
							</goals>
					  </execution>
				  </executions>
		   </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>3.3.0</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>3.3.0</version>
							<executions>
								<execution>
									<id>attach-test</id>
									<goals>
										<goal>test-jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>3.6.0</version>
							<executions>
								<execution>
									<id>attach-javadocs</id>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>

					</plugins>
				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.storm</groupId>
				<artifactId>storm-client</artifactId>
				<version>${storm-client.version}</version>
				<!-- keep storm out of the jar-with-dependencies -->
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${jetbrains.annotations.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!-- Necessary until https://github.com/apache/storm/pull/3626 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>external</module>
		<module>external/aws</module>
		<module>external/elasticsearch</module>
		<module>external/langid</module>
		<module>external/opensearch</module>
		<module>external/solr</module>
		<module>external/sql</module>
		<module>external/tika</module>
		<module>external/urlfrontier</module>
		<module>external/warc</module>
		<module>archetype</module>
		<module>external/elasticsearch/archetype</module>
		<module>external/opensearch/archetype</module>
	</modules>
</project>
